body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    background-color: #f8f9fa;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
}

.header {
    background-color: #f8f9fa;
    padding: 10px 0;

}

.container-brand {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.container-intro{
    width: 100%;
    margin: 0 auto;
    justify-content: space-around;
    display: flex;
    padding: 20px;
}

.brand img {
    color: inherit;
    width: 350px;
}

.tagline {
    color: #6c757d;
    font-size: 2rem;
    margin: 0 0 32px;
}

.menu-list {
    list-style: none;
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 25px;
}

.menu-link {
    text-decoration: none;
    color: #212529;
    padding: 5px 10px;
    transition: color 0.3s;
}
.menu-list a img{
    width: 50px;
    height: 50px;
}
.main-content {
    margin-top: 20px;
    padding: 0 20px;
}

.intro {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

}
.intro-text {
    flex: 1; 
    margin-right: 30px;
    margin-top: 100px; 
}
.description {
    font-size: 1.85rem;
    color: #555;
}
.action-buttons {
    display: flex;
    gap: 10px; 

}

.description a {
    color: #007bff;
    text-decoration: none;
}

.description a:hover {
    text-decoration: underline;
}

.screenshot {
    width: 100%;
    max-width: 400px; 
    height: auto;
    margin-bottom: 10px;
}
h1 img {
    width: 800px;
    height: auto;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.6rem;
    border: 1px solid transparent;
    border-radius: 5px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.primary-btn {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
    margin: 15px;
}

.secondary-btn {
    background-color: transparent;
    color: #6c757d;
    border-color: #6c757d;
    margin: 15px;
}

.btn:hover {
    opacity: 0.7;
}

.screenshot-column img {
    width: 100%;
    max-width: 400px; 
    height: auto;
    border-radius: 10px;
    margin: 10px;
}

.updates {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.update-box {
    background-color: #f1f1f1;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.update-box:nth-child(odd) {
    background-color: #f1f1f1;     
}

.update-box h3 {
    font-size: 1.5rem;
    color: #007bff;
    margin-bottom: 10px;
}

.update-box ul {
    list-style: none;
    padding-left: 0;
}

.update-box ul li {
    margin-bottom: 10px;
}

.update-box ul li a {
    color: #007bff;
    text-decoration: none;
}

.update-box ul li a:hover {
    text-decoration: underline;
}


.date {
    font-size: 0.875rem;
    color: #6c757d;
}



@media (max-width: 1024px) {
    .container-intro {
        padding: 20px;
        margin: 0 20px;
        flex-direction: column; 
    }

    .intro {
        flex-direction: column;
        align-items: center;
    }

    .intro-text {
        margin-right: 0;
        text-align: center;
    }
    .intro-text img {
        margin-right: 0;
        text-align: center;
        width: 600px;
    }

    .screenshots {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .screenshot-column {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .action-buttons {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .btn {
        width: 25%;
    }
}

@media (max-width: 767px) {
    .updates {
        flex-direction: column;
    }
    
    .container {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu-list {
        flex-direction: column;
        width: 100%;
        padding: 0;
    }

    .menu-toggle {
        margin-top: 10px;
    }
}